# hardware-shop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shadow649/hardwareshop/dto/: BaseDTO.java  DTO.java  DTOMapperResponseBodyAdvice.java  DTOModelMapper.java  DtoMapperResponseBodyAdvice.java
common/src/main/java/com/shadow649/hardwareshop/id/: GenericId.java
order-parent/: pom.xml
order-parent/order-command/: pom.xml
order-parent/order-command/src/main/java/com/shadow649/hardwareshop/client/: InternalProductCatalogClient.java  ProductCatalogClient.java  RestProductCatalogClient.java
order-parent/order-command/src/main/java/com/shadow649/hardwareshop/command/: ApproveOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java  UpdateOrderProductCommand.java
order-parent/order-command/src/main/java/com/shadow649/hardwareshop/configuration/: ProductCatalogueClientConfiguration.java
order-parent/order-command/src/main/java/com/shadow649/hardwareshop/domain/: CustomerInfo.java  Order.java  OrderRow.java  OrderStatus.java
order-parent/order-command/src/main/java/com/shadow649/hardwareshop/event/: OrderApprovedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderProductUpdatedEvent.java  OrderRejectedEvent.java  ProductsBoughtEvent.java  SkippedProducUpdate.java
order-parent/order-command/src/main/java/com/shadow649/hardwareshop/eventhandler/: OrderValidationEventHandler.java
order-parent/order-command/src/main/java/com/shadow649/hardwareshop/service/: ProductCatalogueService.java  RestProductCatalogueService.java
order-parent/order-command/src/test/java/com/shadow649/hardwareshop/domain/: OrderCommandHandlerTest.java
order-parent/order-command/src/test/java/com/shadow649/hardwareshop/eventhandler/: OrderValidationEventHandlerTest.java
order-parent/order-query/: pom.xml
order-parent/order-query/src/main/java/com/shadow649/hardwareshop/query/: OrderNotFoundException.java
order-parent/order-query/src/main/java/com/shadow649/hardwareshop/query/api/: ConfirmOrderRequest.java  CreateOrderRequest.java  LineItemDto.java  OrderDetailsDTO.java  OrderStatusDTO.java
order-parent/order-query/src/main/java/com/shadow649/hardwareshop/query/configuration/: CommandModelMapperConfiguration.java  OrderModelMapperConfiguration.java
order-parent/order-query/src/main/java/com/shadow649/hardwareshop/query/controller/: OrderController.java
order-parent/order-query/src/main/java/com/shadow649/hardwareshop/query/domain/: OrderEntry.java  OrderLine.java
order-parent/order-query/src/main/java/com/shadow649/hardwareshop/query/eventhandler/: OrderEventHandler.java  OrderProjectionEventHandler.java  UpdateOrderProductsEventHandler.java
order-parent/order-query/src/main/java/com/shadow649/hardwareshop/query/reposiroty/: SpringOrderRepository.java
order-parent/order-query/src/main/java/com/shadow649/hardwareshop/query/service/: BaseOrderEntryService.java  OrderEntryService.java
order-parent/order-query/src/test/java/com/shadow649/hardwareshop/: TestApplication.java
order-parent/order-query/src/test/java/com/shadow649/hardwareshop/query/controller/: OrderControllerTest.java
order-parent/order-query/src/test/java/com/shadow649/hardwareshop/query/eventhandler/: OrderEventHandlerTest.java  OrderProjectionEventHandlerTest.java
order-parent/order-query/src/test/java/com/shadow649/hardwareshop/query/service/: BaseOrderEntryServiceTest.java
product-catalogue/: pom.xml
product-catalogue/src/main/java/com/shadow649/hardwareshop/api/: ProductDTO.java  ProductViewDTO.java
product-catalogue/src/test/java/com/shadow649/hardwareshop/: TestApplication.java
springbootapp/: pom.xml
springbootapp/src/main/java/com/shadow649/hardwareshop/: Application.java
springbootapp/src/main/resources/: application.properties
springbootapp/src/test/java/com/shadow649/hardwareshop/: ApplicationInitializationTest.java
(+15 files in other folders)
